<!DOCTYPE html>
<html lang="tr">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  width: 80%;
  max-width: 600px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px;
}

.a {
 grid-column: 1 / 4;
 background-color: #031d51; }

.b {
 background-color: #ec7932;
 height: 150px; }

.c {
 background-color: #317631; }

.d {
 background-color: #5f0e0e; }

 .e {
 grid-column: 1 / 3;
 background-color: #d0af2c;
 height: 100px; }

 .f {
 background-color: #8f2fbf; }

 .g {
 grid-column: 1 / 4;
 background-color: #317631;
 height: 80px; }

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item a">A</div>
    <div class="grid-item b">B</div>
    <div class="grid-item c">C</div>
    <div class="grid-item d">D</div>
    <div class="grid-item e">E</div>
    <div class="grid-item f">F</div>
    <div class="grid-item g">G</div>
  </div>
</body>
</html>
